<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>desktop_project_dependencies</artifactId>
    <groupId>com.kfdesktopstandard</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kfcstandard</groupId>
  <artifactId>DoubleTextField</artifactId>
  <name>doubletextfield</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>doubletextfield</description>
  <developers>
    <developer>
      <id>Enter your school id</id>
      <name>Enter your name</name>
      <email>Enter your email address</email>
    </developer>
  </developers>
  <organization>
    <name>Enter school name</name>
  </organization>
  <build>
    <defaultGoal>clean compile package install</defaultGoal>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
